snyk/release-notes-preview/action.yaml
name: Release-Notes-Preview
author: 'Amir Moualem'
description: 'Presents a preview of expected release notes should the PR get merged, based on Semantic Release.'

inputs:
  releaseBranch:
    description: 'Branch where the Semantic Release will occur.'
    required: false
    default: 'master'
  githubPosterId:
    description: 'ID of the user associated with the GITHUB_TOKEN. Used to delete previous release notes previews so we dont spam pull requests.'
    required: true

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'check-square'  
  color: 'black'

splunk/addonfactory-workflow-addon-release/.github/workflows/release-notes.yaml
- uses: snyk/release-notes-preview@v1.6.2
  with:
    releaseBranch: main
  env:
    GITHUB_PR_USERNAME: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

snyk/release-notes-preview/.github/workflows/release-notes.yaml
- uses: ./
  with:
    releaseBranch: master
    githubPosterId: 18642669
  env:
    GITHUB_PR_USERNAME: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_NOTES_PREVIEW_GITHUB_TOKEN }}

snyk/release-notes-preview/.github/workflows/release-notes.yaml
- uses: ./
  with:
    releaseBranch: master
  env:
    GITHUB_PR_USERNAME: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.RELEASE_NOTES_PREVIEW_GITHUB_TOKEN }}

ONEARMY/community-platform/.github/workflows/release-notes.yml
- uses: snyk/release-notes-preview@v1.6.1
  with:
    releaseBranch: production
  env:
    GITHUB_PR_USERNAME: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}